### Load packages

In [1]:
### Load packages
import arabic_reshaper
import numpy as np
import scipy.stats as stats
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

sns.set(font_scale=1.5)
%config InlineBackend.figure_format = 'retina'
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

from sklearn.metrics.pairwise import cosine_similarity

### Load the data

In [2]:
def read_data(path):
    dataset = pd.read_csv(path , encoding = "UTF-8")
    return dataset

In [3]:
df = read_data('./data/Academy Full Pack.csv')

In [4]:
df.head()

,course_id,course_name,course_start_date,course_end_date,course_category,course_type,student_name,student_id,enrollment_date,completed_date,row_enrollment_date,row_completed_date,completed_flag,gender,city,education_level,job_status,studnet_english_level,register_date
0,48,نمو المنشآت الصغيرة والمتوسطة,06/01/2020 00:00,01/01/1970 03:00,النمو,مادة إلكترونية,محمد,15395,10/08/2020 16:04,NaN,1597064677,NaN,No,ذكر,ينبع,بكالوريوس,طالب,مبتدئ,30/04/2020
1,36,التسويق الإلكتروني بأقل التكاليف,07/12/2019 00:00,01/01/1970 03:00,تجارة إلكترونية,مادة إلكترونية,عبدالله,23493,24/05/2020 01:56,NaN,1590274593,NaN,No,male,NaN,NaN,NaN,NaN,23/05/2020
2,36,التسويق الإلكتروني بأقل التكاليف,07/12/2019 00:00,01/01/1970 03:00,تجارة إلكترونية,مادة إلكترونية,مرام,2739,26/03/2020 15:53,NaN,1585227234,NaN,No,female,NaN,NaN,NaN,NaN,26/03/2020
3,61,الامن السيبراني,21/03/2020 00:00,01/01/1970 03:00,التقنية والابتكار,مادة إلكترونية,عمار,6232,08/04/2020 12:04,NaN,1586336693,NaN,No,male,NaN,NaN,NaN,NaN,08/04/2020
4,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,06/12/2019 00:00,01/01/1970 03:00,مالية واستثمار,مادة إلكترونية,عمار,6232,08/04/2020 12:11,NaN,1586337065,NaN,No,male,NaN,NaN,NaN,NaN,08/04/2020

In [5]:
rate = read_data('./data/rate.csv')

In [6]:
rate

,student_id,question,answer,submit_date,course_id,course_name,rate_score
0,108,<p>تم تقديم محتوى الدورة التدريبية وأهدافها بش...,أوافق,08/02/2020 15:51,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4
1,108,<p>احتوت الدورة التدريبية على تمارين وتطبيقات ...,محايد,08/02/2020 15:51,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3
2,108,<p>العروض التقديمية والصورة التعبيرية والرسوم ...,أوافق بشدة,08/02/2020 15:51,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,5
3,108,<p>يتميز المدرب بطلاقة الحديث ووضوح الصوت&nbsp...,أوافق,08/02/2020 15:51,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4
4,108,<p>المدرب قادر على جذب انتباه المستمع<br></p>,محايد,08/02/2020 15:51,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3
...,...,...,...,...,...,...,...
185196,40828,<p>يتميز المدرب بطلاقة الحديث ووضوح الصوت&nbsp...,أوافق بشدة,26/01/2021 12:28,49,تقنية البلوك تشين,5
185197,40828,<p>المدرب قادر على جذب انتباه المستمع<br></p>,أوافق بشدة,26/01/2021 12:28,49,تقنية البلوك تشين,5
185198,40828,<p>المدة كانت كافية لتغطية محتوى الدورة التدري...,أوافق بشدة,26/01/2021 12:28,49,تقنية البلوك تشين,5
185199,40828,<p>أنصح بالدورات المقدمة من منشآت<br></p>,أوافق بشدة,26/01/2021 12:28,49,تقنية البلوك تشين,5
185200,2,NaN,NaN,30/03/2020 00:34,66,Offline Course,0

In [7]:
intrest = read_data('./data/intrest.csv')

In [8]:
intrest.head()

   student_id        intrest
0        7180        التمويل
1       36175       الابتكار
2       36175  ريادة الأعمال
3       36175          النمو
4       36175    فرص الأعمال

###  Check for the datatypes of each column

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95623 entries, 0 to 95622
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   course_id              95623 non-null  int64
 1   course_name            95623 non-null  object
 2   course_start_date      95623 non-null  object
 3   course_end_date        95623 non-null  object
 4   course_category        95623 non-null  object
 5   course_type            95520 non-null  object
 6   student_name           95623 non-null  object
 7   student_id             95623 non-null  int64
 8   enrollment_date        95623 non-null  object
 9   completed_date         28146 non-null  object
 10  row_enrollment_date    95623 non-null  int64
 11  row_completed_date     28146 non-null  float64
 12  completed_flag         95623 non-null  object
 13  gender                 95349 non-null  object
 14  city                   52914 non-null  object
 15  education_level        21248 non-null  object
 16  job_status             19205 non-null  object
 17  studnet_english_level  21248 non-null  object
 18  register_date          95623 non-null  object
dtypes: float64(1), int64(3), object(15)
memory usage: 13.9+ MB

In [10]:
rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185201 entries, 0 to 185200
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   student_id   185201 non-null  int64
 1   question     185200 non-null  object
 2   answer       185200 non-null  object
 3   submit_date  185201 non-null  object
 4   course_id    185201 non-null  int64
 5   course_name  185201 non-null  object
 6   rate_score   185201 non-null  int64
dtypes: int64(3), object(4)
memory usage: 9.9+ MB

In [11]:
intrest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56175 entries, 0 to 56174
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  56175 non-null  int64
 1   intrest     56175 non-null  object
dtypes: int64(1), object(1)
memory usage: 877.9+ KB

### Fix the data type

In [12]:
#df date
df['course_start_date'] = pd.to_datetime(df.course_start_date)

In [13]:
df['course_end_date'] = pd.to_datetime(df.course_end_date)

In [14]:
df['enrollment_date'] = pd.to_datetime(df.enrollment_date)

In [15]:
df['completed_date'] = pd.to_datetime(df.completed_date)

In [16]:
df['register_date'] = pd.to_datetime(df.register_date)

In [17]:
df.dtypes

course_id                              int64
course_name                           object
course_start_date             datetime64[ns]
course_end_date               datetime64[ns]
course_category                       object
course_type                           object
student_name                          object
student_id                             int64
enrollment_date               datetime64[ns]
completed_date           datetime64[ns, UTC]
row_enrollment_date                    int64
row_completed_date                   float64
completed_flag                        object
gender                                object
city                                  object
education_level                       object
job_status                            object
studnet_english_level                 object
register_date                 datetime64[ns]
dtype: object

In [18]:
df.head()

,course_id,course_name,course_start_date,course_end_date,course_category,course_type,student_name,student_id,enrollment_date,completed_date,row_enrollment_date,row_completed_date,completed_flag,gender,city,education_level,job_status,studnet_english_level,register_date
0,48,نمو المنشآت الصغيرة والمتوسطة,2020-06-01,1970-01-01 03:00:00,النمو,مادة إلكترونية,محمد,15395,2020-10-08 16:04:00,NaT,1597064677,NaN,No,ذكر,ينبع,بكالوريوس,طالب,مبتدئ,2020-04-30
1,36,التسويق الإلكتروني بأقل التكاليف,2019-07-12,1970-01-01 03:00:00,تجارة إلكترونية,مادة إلكترونية,عبدالله,23493,2020-05-24 01:56:00,NaT,1590274593,NaN,No,male,NaN,NaN,NaN,NaN,2020-05-23
2,36,التسويق الإلكتروني بأقل التكاليف,2019-07-12,1970-01-01 03:00:00,تجارة إلكترونية,مادة إلكترونية,مرام,2739,2020-03-26 15:53:00,NaT,1585227234,NaN,No,female,NaN,NaN,NaN,NaN,2020-03-26
3,61,الامن السيبراني,2020-03-21,1970-01-01 03:00:00,التقنية والابتكار,مادة إلكترونية,عمار,6232,2020-08-04 12:04:00,NaT,1586336693,NaN,No,male,NaN,NaN,NaN,NaN,2020-08-04
4,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,2019-06-12,1970-01-01 03:00:00,مالية واستثمار,مادة إلكترونية,عمار,6232,2020-08-04 12:11:00,NaT,1586337065,NaN,No,male,NaN,NaN,NaN,NaN,2020-08-04

In [19]:
#rate dataset
rate['submit_date'] = pd.to_datetime(rate.submit_date)

In [20]:
rate.dtypes

student_id              int64
question               object
answer                 object
submit_date    datetime64[ns]
course_id               int64
course_name            object
rate_score              int64
dtype: object

In [21]:
rate.head()

,student_id,question,answer,submit_date,course_id,course_name,rate_score
0,108,<p>تم تقديم محتوى الدورة التدريبية وأهدافها بش...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4
1,108,<p>احتوت الدورة التدريبية على تمارين وتطبيقات ...,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3
2,108,<p>العروض التقديمية والصورة التعبيرية والرسوم ...,أوافق بشدة,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,5
3,108,<p>يتميز المدرب بطلاقة الحديث ووضوح الصوت&nbsp...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4
4,108,<p>المدرب قادر على جذب انتباه المستمع<br></p>,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3

###  Clean corrupted columns

In [22]:
df['gender'].unique()

array(['ذكر', 'male', 'female', 'انثى', nan], dtype=object)

In [23]:
sex={'male': 'ذكر' , 'female': 'انثى', 'nan':np.nan}

df['gender'] = df['gender'].replace('male','ذكر')
df['gender'] = df['gender'].replace('female','انثى')
df['gender'] = df['gender'].replace('nan',np.nan)

In [24]:
df['gender'].unique()

array(['ذكر', 'انثى', nan], dtype=object)

In [25]:
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".",":","/",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","–","p","n","b","s","p","b","r"]

for char in spec_chars:
    rate['question'] = rate['question'].str.replace(char, ' ')

 ### Determine how many observations are missing

In [26]:
df.isnull().sum()

course_id                    0
course_name                  0
course_start_date            0
course_end_date              0
course_category              0
course_type                103
student_name                 0
student_id                   0
enrollment_date              0
completed_date           67477
row_enrollment_date          0
row_completed_date       67477
completed_flag               0
gender                     274
city                     42709
education_level          74375
job_status               76418
studnet_english_level    74375
register_date                0
dtype: int64

## Buliding the model

### Recommendation Systems : User-based Collaborative Filtering using Nearest Neighbors

In [27]:
df.head()

,course_id,course_name,course_start_date,course_end_date,course_category,course_type,student_name,student_id,enrollment_date,completed_date,row_enrollment_date,row_completed_date,completed_flag,gender,city,education_level,job_status,studnet_english_level,register_date
0,48,نمو المنشآت الصغيرة والمتوسطة,2020-06-01,1970-01-01 03:00:00,النمو,مادة إلكترونية,محمد,15395,2020-10-08 16:04:00,NaT,1597064677,NaN,No,ذكر,ينبع,بكالوريوس,طالب,مبتدئ,2020-04-30
1,36,التسويق الإلكتروني بأقل التكاليف,2019-07-12,1970-01-01 03:00:00,تجارة إلكترونية,مادة إلكترونية,عبدالله,23493,2020-05-24 01:56:00,NaT,1590274593,NaN,No,ذكر,NaN,NaN,NaN,NaN,2020-05-23
2,36,التسويق الإلكتروني بأقل التكاليف,2019-07-12,1970-01-01 03:00:00,تجارة إلكترونية,مادة إلكترونية,مرام,2739,2020-03-26 15:53:00,NaT,1585227234,NaN,No,انثى,NaN,NaN,NaN,NaN,2020-03-26
3,61,الامن السيبراني,2020-03-21,1970-01-01 03:00:00,التقنية والابتكار,مادة إلكترونية,عمار,6232,2020-08-04 12:04:00,NaT,1586336693,NaN,No,ذكر,NaN,NaN,NaN,NaN,2020-08-04
4,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,2019-06-12,1970-01-01 03:00:00,مالية واستثمار,مادة إلكترونية,عمار,6232,2020-08-04 12:11:00,NaT,1586337065,NaN,No,ذكر,NaN,NaN,NaN,NaN,2020-08-04

In [28]:
rate.head()

,student_id,question,answer,submit_date,course_id,course_name,rate_score
0,108,تم تقديم محتوى الدورة التدريبية وأهدافها بش...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4
1,108,احتوت الدورة التدريبية على تمارين وتطبيقات ...,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3
2,108,العروض التقديمية والصورة التعبيرية والرسوم ...,أوافق بشدة,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,5
3,108,يتميز المدرب بطلاقة الحديث ووضوح الصوت ...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4
4,108,المدرب قادر على جذب انتباه المستمع,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3

In [29]:
Mean = rate.groupby(by="student_id",as_index=False)['rate_score'].mean()
Mean.head()

   student_id  rate_score
0           2    0.000000
1          97    2.916667
2         100    4.666667
3         107    3.857143
4         108    3.833333

In [30]:
Rating_avg = pd.merge(rate, Mean, on='student_id')
Rating_avg.head()

,student_id,question,answer,submit_date,course_id,course_name,rate_score_x,rate_score_y
0,108,تم تقديم محتوى الدورة التدريبية وأهدافها بش...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4,3.833333
1,108,احتوت الدورة التدريبية على تمارين وتطبيقات ...,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3,3.833333
2,108,العروض التقديمية والصورة التعبيرية والرسوم ...,أوافق بشدة,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,5,3.833333
3,108,يتميز المدرب بطلاقة الحديث ووضوح الصوت ...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4,3.833333
4,108,المدرب قادر على جذب انتباه المستمع,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3,3.833333

In [31]:
Rating_avg['adg_rating']=Rating_avg['rate_score_x']-Rating_avg['rate_score_y']
Rating_avg.head()

,student_id,question,answer,submit_date,course_id,course_name,rate_score_x,rate_score_y,adg_rating
0,108,تم تقديم محتوى الدورة التدريبية وأهدافها بش...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4,3.833333,0.166667
1,108,احتوت الدورة التدريبية على تمارين وتطبيقات ...,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3,3.833333,-0.833333
2,108,العروض التقديمية والصورة التعبيرية والرسوم ...,أوافق بشدة,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,5,3.833333,1.166667
3,108,يتميز المدرب بطلاقة الحديث ووضوح الصوت ...,أوافق,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,4,3.833333,0.166667
4,108,المدرب قادر على جذب انتباه المستمع,محايد,2020-08-02 15:51:00,35,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة,3,3.833333,-0.833333

In [32]:
# Pivot Table
final = pd.pivot_table(Rating_avg,values='adg_rating',index='student_id',columns='course_id')
final

course_id,34,35,36,37,46,48,49,50,58,59,...,101,102,104,105,106,107,108,109,112,114
student_id,,,,,,,,,,,,,,,,,,,,,
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,-8.333333e-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN,NaN,-2.960595e-16,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,NaN,-1.480297e-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
41250,NaN,NaN,-1.268826e-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41308,NaN,NaN,2.537653e-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Replacing NaN by Average
final_rate = final.fillna(final.mean(axis=0))

# Replacing NaN by user Average
final_student = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [34]:
final_rate

course_id,34,35,36,37,46,48,49,50,58,59,...,101,102,104,105,106,107,108,109,112,114
student_id,,,,,,,,,,,,,,,,,,,,,
2,0.008432,4.095572e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
97,0.008432,-8.333333e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
100,0.008432,4.095572e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-2.960595e-16,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
107,0.008432,4.095572e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
108,0.008432,-1.480297e-16,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41224,0.008432,4.095572e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.000000
41250,0.008432,4.095572e-02,-1.268826e-16,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
41266,0.008432,4.095572e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,0.000000,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
41267,0.008432,4.095572e-02,3.764799e-03,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361
41308,0.008432,4.095572e-02,2.537653e-16,-0.066644,0.034761,-0.046104,-3.966198e-02,-0.069936,0.003964,0.014842,...,-0.244048,-0.002857,0.058981,-0.03556,-2.114711e-17,-0.230082,-0.744673,0.025475,-0.225032,0.042361

In [35]:
final_student

course_id,34,35,36,37,46,48,49,50,58,59,...,101,102,104,105,106,107,108,109,112,114
student_id,,,,,,,,,,,,,,,,,,,,,
2,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
97,1.457168e-16,-8.333333e-02,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,...,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16,1.457168e-16
100,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,...,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16,-2.960595e-16
107,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,...,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17,-6.344132e-17
108,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,...,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41224,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
41250,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,...,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16,-1.268826e-16
41266,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
41267,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,...,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16,3.806479e-16
41308,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,...,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16,2.537653e-16

In [36]:
# user similarity on replacing NAN by student avg
b = cosine_similarity(final_student)
np.fill_diagonal(b, 0 )
similarity_with_student = pd.DataFrame(b, index=final_student.index)
similarity_with_student.columns=final_student.index
similarity_with_student.head()

student_id,2,97,100,107,108,122,136,138,153,154,...,41189,41191,41201,41205,41216,41224,41250,41266,41267,41308
student_id,,,,,,,,,,,,,,,,,,,,,
2,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.0,0.000000e+00,0.000000e+00
97,0.0,0.000000e+00,-7.671754e-15,-7.674135e-15,-7.671754e-15,7.674135e-15,0.0,0.0,7.671754e-15,-7.671754e-15,...,5.000000e-01,7.674135e-15,7.674135e-15,0.0,-7.674135e-15,0.0,-7.674135e-15,0.0,7.671754e-15,7.674135e-15
100,0.0,-7.671754e-15,0.000000e+00,1.000000e+00,1.000000e+00,-1.000000e+00,0.0,0.0,-1.000000e+00,1.000000e+00,...,7.719868e-15,-1.000000e+00,-1.000000e+00,0.0,1.000000e+00,0.0,1.000000e+00,0.0,-1.000000e+00,-1.000000e+00
107,0.0,-7.674135e-15,1.000000e+00,0.000000e+00,1.000000e+00,-1.000000e+00,0.0,0.0,-1.000000e+00,1.000000e+00,...,7.722249e-15,-1.000000e+00,-1.000000e+00,0.0,1.000000e+00,0.0,1.000000e+00,0.0,-1.000000e+00,-1.000000e+00
108,0.0,-7.671754e-15,1.000000e+00,1.000000e+00,0.000000e+00,-1.000000e+00,0.0,0.0,-1.000000e+00,1.000000e+00,...,7.719868e-15,-1.000000e+00,-1.000000e+00,0.0,1.000000e+00,0.0,1.000000e+00,0.0,-1.000000e+00,-1.000000e+00

In [37]:
# user similarity on replacing NAN by item(movie) avg
cosine = cosine_similarity(final_rate)
np.fill_diagonal(cosine, 0 )
similarity_with_course = pd.DataFrame(cosine,index=final_rate.index)
similarity_with_course.columns=final_rate.index
similarity_with_course.head()

student_id,2,97,100,107,108,122,136,138,153,154,...,41189,41191,41201,41205,41216,41224,41250,41266,41267,41308
student_id,,,,,,,,,,,,,,,,,,,,,
2,0.000000,0.990165,0.998996,0.999941,0.998930,0.996877,0.999592,0.998880,0.999955,0.999991,...,0.968025,0.999415,0.993892,0.996305,0.998855,0.998855,0.999991,0.996877,0.996305,0.999991
97,0.990165,0.000000,0.989160,0.990106,0.995565,0.987036,0.989757,0.995515,0.990120,0.990156,...,0.986777,0.989579,0.984047,0.985758,0.989018,0.989018,0.990156,0.987036,0.985758,0.990156
100,0.998996,0.989160,0.000000,0.998937,0.997923,0.995864,0.998588,0.997873,0.998951,0.998987,...,0.967037,0.998410,0.992870,0.995290,0.997848,0.997848,0.998987,0.995864,0.995290,0.998987
107,0.999941,0.990106,0.998937,0.000000,0.998870,0.996817,0.999533,0.998820,0.999895,0.999932,...,0.967966,0.999355,0.993832,0.996245,0.998796,0.998796,0.999932,0.996817,0.996245,0.999932
108,0.998930,0.995565,0.997923,0.998870,0.000000,0.995796,0.998521,0.999950,0.998884,0.998921,...,0.976351,0.998343,0.992802,0.995223,0.997781,0.997781,0.998921,0.995796,0.995223,0.998921

In [38]:
def find_n_neighbours(df1,n):
    order = np.argsort(df1.values, axis=1)[:, :n]
    df1 = df1.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['Top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df1

In [39]:
# Top 20 neighbours for each student
sim_student_20_u = find_n_neighbours(similarity_with_student,20)
sim_student_20_u.head()

,Top1,Top2,Top3,Top4,Top5,Top6,Top7,Top8,Top9,Top10,Top11,Top12,Top13,Top14,Top15,Top16,Top17,Top18,Top19,Top20
student_id,,,,,,,,,,,,,,,,,,,,
2,41308,10976,10899,10898,10897,10895,10893,10892,10891,10889,10887,10886,10883,10882,10881,10880,10879,10877,10876,10873
97,38040,4046,4078,15975,23510,40573,1821,530,4164,1267,35425,18604,10989,1365,10204,2425,13660,30417,27295,2801
100,39307,7830,7763,3652,27460,16697,7770,7771,7782,3632,14709,13191,16692,27418,7819,7821,7833,13159,3592,27371
107,39307,32006,6095,6059,11846,11845,20552,6082,6084,6086,20556,20579,11823,6093,11816,20623,30569,30568,6103,20600
108,39307,7830,7763,3652,27460,16697,7770,7771,7782,3632,14709,13191,16692,27418,7819,7821,7833,13159,3592,27371

In [40]:
# Top 20 neighbours for each student
sim_course_20_m = find_n_neighbours(similarity_with_course,20)
sim_course_20_m.head()

,Top1,Top2,Top3,Top4,Top5,Top6,Top7,Top8,Top9,Top10,Top11,Top12,Top13,Top14,Top15,Top16,Top17,Top18,Top19,Top20
student_id,,,,,,,,,,,,,,,,,,,,
2,40001,34821,39973,172,39978,11862,36020,36158,28340,7631,35301,7230,28479,14406,23788,36533,25616,24189,1009,34422
97,1821,15975,4078,10989,1267,2801,8808,21772,18781,4169,7027,14390,33140,5101,5515,39423,27528,34608,32878,553
100,10055,2486,9237,31055,2640,21766,2670,21813,9006,8852,5038,30684,8615,8538,2987,26857,22113,26851,3036,3040
107,28516,14836,39315,39665,32332,21839,32494,39422,16426,13430,23663,11920,16257,33439,39585,26568,31296,26100,3576,39371
108,36631,14451,14339,14251,14229,14182,36102,14163,36114,14157,14138,14130,14107,14095,14052,13998,13987,13963,13957,13906

In [41]:
def get_student_similar_courses( student1, student2 ):
    common_courses = Rating_avg[Rating_avg.student_id == student1].merge(
    Rating_avg[Rating_avg.student_id == student2],
    on = "course_id",
    how = "inner" )
    return common_courses.merge( df, on = 'course_id' )

In [42]:
a = get_student_similar_courses(97,108)
a = a.loc[ : , ['rate_score_x_x','rate_score_y_x','course_name_x']]
a.head()

,rate_score_x_x,rate_score_y_x,course_name_x
0,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
1,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
2,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
3,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
4,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة

In [43]:
a

,rate_score_x_x,rate_score_y_x,course_name_x
0,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
1,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
2,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
3,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
4,2,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
...,...,...,...
324031,3,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
324032,3,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
324033,3,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
324034,3,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة
324035,3,2.916667,إدارة الأداء المالي بفعالية - مرحلة الإنطلاقة

In [44]:
def stuent_curse_score(student,course):
    a = sim_course_20_m[sim_course_20_m.index==student].values
    b = a.squeeze().tolist()
    c = final_rate.loc[:,course]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_student = Mean.loc[Mean['student_id'] == student,'rate_score'].values[0]
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_course.loc[student,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['adg_score','correlation']
    fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_student + (nume/deno)
    return final_score

In [45]:
score = stuent_curse_score(97,35)
print("The score is",score)

The score is 2.8396280852106206

In [46]:
Rating_avg = Rating_avg.astype({"course_id": str})
Course_student = Rating_avg.groupby(by = 'student_id')['course_id'].apply(lambda x:','.join(x))

In [47]:
def Student_course_score1(student):
    course_seen_by_student = final.columns[final[final.index==student].notna().any()].tolist()
    a = sim_course_20_m[sim_course_20_m.index==student].values
    b = a.squeeze().tolist()
    d = Course_student[Course_student.index.isin(b)]
    l = ','.join(d.values)
    courses_seen_by_similar_students = l.split(',')
    courses_under_consideration = list(set(courses_seen_by_similar_students)-set(list(map(str, course_seen_by_student))))
    courses_under_consideration = list(map(int, courses_under_consideration))
    score = []
    for item in courses_under_consideration:
        c = final_rate.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_student = Mean.loc[Mean['student_id'] == student,'rate_score'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_course.loc[student,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['adg_score','correlation']
        fin['score']=fin.apply(lambda x:x['adg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_student + (nume/deno)
        score.append(final_score)
    data = pd.DataFrame({'course_id':courses_under_consideration,'score':score})
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
#     print(top_5_recommendation)
#     print('----')
    Course_Name = top_5_recommendation.merge(df, how='inner', on='course_id')
    Courses_Names = Course_Name.course_name.values.tolist()
    Courses_Names = [Courses_Names[i] for i, x in enumerate(Courses_Names) if x not in Courses_Names[i+1:]]
    return Courses_Names

### Prediction

In [53]:
student = int(97)
predicted_courses = Student_course_score1(student)
predicted_courses
print(" ")
print("The Recommendations for student Id : 97")
print("   ")
for i in predicted_courses:
    print(i)

The Recommendations for student Id : 97

مقدمة في التجارة والتجزئة الالكترونية
الامن السيبراني
خطوات في السوق
سلاسل الإمداد للتجارة الإلكترونية
التسويق الإلكتروني بأقل التكاليف